spring.application.name=demo
github.repo.owner=MykaelXiong
github.repo.name=personal-note
github.repo.branch=main
github.token=${GITHUB_TOKEN}

# --- Mailgun SMTP ---
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN_USER_NAME}
spring.mail.password=${MAILGUN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

